# Azure-Cloud

.github/workflows/: main_demo404.yml
demo404_DBTry2/: pom.xml
demo404_DBTry2/src/main/java/com/example/demo404/: Demo404Application.java  Host.java  HostController.java  HostRepository.java  HostService.java
demo404_DBTry2/src/main/resources/: application.properties
demo404_DBTry2/src/test/java/com/example/demo404/: Demo404ApplicationTests.java
